Wordreference/Wordreference/Wordreference.Windows/PrivacyPolicyFlyout.xaml

<SettingsFlyout
    x:Class="Wordreference.PrivacyPolicyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wordreference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy Policy"
    d:DesignWidth="346">

    <!-- Ce StackPanel sert de panneau racine pour la disposition verticale des sections de contenu -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Les StackPanels ci-dessous définissent les sections de contenu individuelles -->

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="WordReference Privacy Policy" />

            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    WordReference.com is deeply committed to protecting the privacy of Internet users. Below is information outlining our continued support for the responsible management of consumer information.
                </TextBlock.Text>
            </TextBlock>

            <!-- En-tête de la section 2 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Consumer Information " />

            <!-- Corps de la section 2 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    WordReference.com does not collect any personally identifiable information about you such as name, address, phone number.  E-mails are only used if you register as a member of the forums. However, WordReference.com does obtain some types of non-personally identifiable information such as the Internet Service Provider you use to connect to the Internet, your browser type, or the type of computer operating system you use (Macintosh or Windows, for example). The information collected by WordReference.com is used for the purpose of targeting ads and measuring ad effectiveness on behalf of our advertisers.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    In some cases, we will also collect information on your preferred target language for translations.  This is only used for making the site easier to use and possibly ad targeting.
                </TextBlock.Text>
            </TextBlock>

            <!-- Copyright -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    © WordReference.com
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <!-- Définir d'autres sections de contenu ci-dessous, si nécessaire -->

    </StackPanel>
</SettingsFlyout>
